# Local Docker Compose environment
PROJECT_ROOT=/app

UPLOAD_DIR=/app/uploads
RESULTS_DIR=/app/results
LOGS_DIR=/app/logs
RUNTIME_DIR=/app/runtime

# For local dev, still SQLite (Postgres comes in Day 8)
BACKEND_DB_PATH=/app/databases/malmo_backend.db
# Use PostgreSQL in Docker
BACKEND_DB_URL=postgresql://malmo:malmo@postgres:5432/malmo_db

MODEL_PATH=/app/models/production_model.pkl
ML_DB_PATH=/home/chandru/binp51/databases/malmo.db


# Redis lives at hostname "redis" (docker-compose service name)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# In local Docker we DON'T run the Snakemake pipeline — the worker will
# still boot and accept tasks, but you'll skip actually calling snakemake.
# These paths are set only so Settings doesn't fall over.
KRAKEN2_DB=/data/databases/kraken2_placeholder
HUMAN_GENOME_DIR=/data/databases/hg_placeholder
HUMAN_GENOME_INDEX=hg38_index

SNAKEMAKE_PROFILE=profiles/single_run
SNAKEMAKE_CONFIG=config/config_single_run.yaml
APPTAINER_BINDS=""
