FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies + Apptainer + Azure CLI
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv python-is-python3 \
    wget curl git make fuse cifs-utils \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && wget -q https://github.com/apptainer/apptainer/releases/download/v1.3.4/apptainer_1.3.4_amd64.deb \
    && dpkg -i apptainer_1.3.4_amd64.deb \
    && rm apptainer_1.3.4_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY Makefile .

# Install everything including snakemake + azure plugins
RUN make venv-all

ENV PATH="/app/.venv-all/bin:${PATH}"

# Copy workflow code
COPY workflow/ ./workflow/
COPY profiles/ ./profiles/
COPY config/   ./config/
COPY src/      ./src/

CMD ["bash"]